# Local Broker Configuration  
listener 1883  # Defines the port for the local MQTT broker to listen on  
allow_anonymous true  # Allows clients to connect without authentication  

# Bridge to Cloud Broker  
connection bridge_to_cloud  # Names the bridge connection to the cloud broker  
address cloud-mosquitto-broker:1883  # Specifies the remote broker’s address and port  
topic # Subscribes and publishes all topics with QoS 0  (both 0)
try_private false  # Ensures the bridge behaves like a normal client, not a special bridge mode  
start_type automatic  # Automatically starts the bridge connection when Mosquitto starts  
cleansession true  # Ensures a fresh session on every connection restart  
