# Configuration for the local broker (Mosquitto)
listener 1883  # Local broker port
allow_anonymous true  # Allow anonymous connections

# Bridge configuration to the cloud broker
connection cloud-mosquitto-broker
address 172.18.0.2:1883  # IP of the cloud broker (Docker container)
topic # in 0  # Subscribe to all topics from the cloud broker
topic # out 0  # Publish all topics to the cloud broker
bridge_attempt_unsubscribe false  # Retry unsubscribing if it fails
try_private false  # Do not use private topics
start_type automatic  # Automatically start the bridge
cleansession true  # Use a clean session
log_dest stdout  # Log output to standard output
log_type all  # Log all types of messages
