# Configurazione per il broker locale (Mosquitto)
listener 1883  # La porta del broker locale
allow_anonymous true  # Consenti connessioni anonime

# Configurazione del bridge verso il broker cloud
connection cloud-mosquitto-broker
address 172.18.0.2:1883  # IP del broker cloud (contenitore Docker)
topic # in 0  
topic # out 0  
bridge_attempt_unsubscribe false  # Riprova a cancellare la sottoscrizione se non riesce
try_private false  # Non usare topic privati
start_type automatic  # Avvio automatico del bridge
cleansession true  # Sessione pulita
log_dest stdout
log_type all
