<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robot Faults</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
      }
      h2 {
        text-align: center;
      }
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      th {
        color: black;
        background-color: #ddd;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h2>Robot Faults</h2>

    <table>
      <thead>
        <tr>
          <th>Robot ID</th>
          <th>Fault Description</th>
        </tr>
      </thead>
      <tbody>
        {% for robot_id, fault in value.items() %}
        <tr>
          <td>{{ robot_id }}</td>
          <td>{{ fault }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="robots" style="display: block; text-align: center"
      >Back to Robots</a
    >
  </body>
</html>
