# Configurazione per il broker cloud (Mosquitto)
listener 1883  # Porta 1883 per ascoltare i client
allow_anonymous true  # Permetti connessioni anonime

# Configurazione del bridge verso il broker locale
connection local-mosquitto-broker
address 192.168.0.231:1883  # Indirizzo IP del broker locale
topic # in 0  
topic # out 0  
bridge_attempt_unsubscribe false  # Tenta di annullare la sottoscrizione
try_private false  # Non usare topic privati
start_type automatic  # Avvio automatico del bridge
cleansession true  # Sessione pulita
log_dest stdout
log_type all
