listener 1883  # Port 1883 to listen for client connections
allow_anonymous true  # Allow anonymous connections

# Bridge configuration to the local broker
connection local-mosquitto-broker
address 192.168.0.231:1883  # IP address of the local broker
topic # in 0  # Subscribe to all topics from the local broker
topic # out 0  # Publish all topics to the local broker
bridge_attempt_unsubscribe false  # Do not attempt to unsubscribe
try_private false  # Do not use private topics
start_type automatic  # Automatically start the bridge
cleansession true  # Use a clean session
log_dest stdout  # Log output to standard output
log_type all  # Log all types of messages
