# Ascolto sulla porta MQTT standard
listener 1883
allow_anonymous true  # Permetti connessioni anonime

# Configurazione del bridge verso il broker locale
connection local-mosquitto-broker
address 192.168.0.231:1883  # Indirizzo IP del broker locale

# Configurazione dei topic da sincronizzare tra i due broker
topic # in 0  
topic # out 0  
# Opzioni per la gestione della connessione
bridge_attempt_unsubscribe false  # Tenta di annullare la sottoscrizione ai topic
try_private false  # Evita l'uso di topic privati
start_type automatic  # Avvia il bridge automaticamente
cleansession true  # Sessione pulita per ogni avvio del bridge

# Debug (opzionale)
log_dest stdout  # Log in console per vedere i messaggi nel container
log_type all  # Log dettagliati
